#-----------------------
# PUBLIC ENV
#-----------------------
NEXT_PUBLIC_APP_NAME=your app name
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MAINTENANCE=false
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_GRAPH_URL=https://countries.trevorblades.com

## Use for separate view
NEXT_PUBLIC_USE_RESPONSIVE=true

## Force all screen to mobile view
NEXT_PUBLIC_USE_MOBILE_ONLY=false

## session, localStorage, cookie
## if use persist, content will block in network
NEXT_PUBLIC_PERSIST_USE=false
NEXT_PUBLIC_PERSIST_STORAGE=session
NEXT_PUBLIC_PERSIST_KEY=root
NEXT_PUBLIC_PERSIST_SECRET_KEY=my-super-secret-key

#-----------------------
# INTERNAL ENV
#-----------------------